
Processing: --price_web_update --inv show
---------------------------------------------------------------------------------------------------------------------
Asset                           Symb  Own  iID  Account_ID  Ret_Class  Lot  Curr_Tot    CB_Tot   GainLoss    GL_%    
---Energy---                                                                                                         
Vanguard Energy                VGELX  os1   20       15777    Non_Ret    1  19106.00       0.0    19106.0    0.00    
Vanguard Energy                VGENX  os1   42       35777   Trad_IRA    1  20364.00       0.0    20364.0    0.00    
Vanguard Energy                VGENX  os1   52       45777   Roth_IRA    1  25455.00       0.0    25455.0    0.00    
Vanguard Energy                VGENX  os2   59       52777   Roth_IRA    1  29018.70       0.0    29018.7    0.00    
---Global---                                                                                                         
Fidelity Canada                FICDX  os2   39       34777   Trad_IRA    1  19258.20   17412.2    1846.18   10.60    
Vanguard Global Equity         VHGEX  os2    5        4777    SEP_IRA    1   2511.00       0.0     2511.0    0.00    
Vanguard Global Equity         VHGEX  os2   23       18777    Non_Ret    1   6417.00  63359.37  -56942.37  -89.87    
Vanguard Global Equity         VHGEX  os2   47       40777   Trad_IRA    1  12555.00       0.0    12555.0    0.00    
Vanguard Global Equity         VHGEX  os1   58       51777   Trad_IRA    1  15624.00       0.0    15624.0    0.00    
Vanguard Global Min Volatile   VMVFX  os1   24       19777    Non_Ret    1   3072.00       0.0     3072.0    0.00    
---Healthcare---                                                                                                     
Vanguard Healthcare            VGHAX  os2    1         777    SEP_IRA    1   4303.00       0.0     4303.0    0.00    
Vanguard Healthcare            VGHAX  os1   26       21777    Non_Ret    1  22375.60       0.0    22375.6    0.00    
---Individual_Stocks---                                                                                              
Netflix                         NFLX  os1   18       13777    Non_Ret    1  28263.60       0.0    28263.6    0.00    
---Large_Blend---                                                                                                    
Vanguard Dividend Growth       VDIGX  os2   45       38777   Trad_IRA    1  10719.90    7265.2    3454.88   47.55    
Vanguard Dividend Growth       VDIGX  os2   55       48777   Trad_IRA    1  13212.90       0.0    13212.9    0.00    
Vanguard Total Stock Mkt Idx   VTSAX  os2   35       30777    Non_Ret    1  20846.00  59254.97  -38408.97  -64.82    
---Large_Growth---                                                                                                   
Fidelity Contrafund            FCNTX  os1   13        9777    Non_Ret    1  15738.80    5791.0     9947.8  171.78    
Fidelity Contrafund            FCNTX  os1   36       31777   Trad_IRA    1  40471.20    6517.5   33954.15  520.97    
Fidelity Contrafund            FCNTX  os1   38       33777  Trad_401K    1  42719.60       0.0    42719.6    0.00    
Vanguard Growth Idx            VIGAX  os2   25       20777    Non_Ret    1  16160.00   11424.0     4736.0   41.46    
---Large_Value---                                                                                                    
Vanguard Equity Income         VEIRX  os2   21       16777    Non_Ret    1  14903.70  67872.31  -52968.61  -78.04    
Vanguard Equity Income         VEIPX  os1   46       39777   Trad_IRA    1  14898.40       0.0    14898.4    0.00    
Vanguard Equity Income         VEIPX  os2   57       50777   Trad_IRA    1  18623.00   14612.4    4010.96   27.45    
---Mid_Blend_Aggress---                                                                                              
Vanguard Extended Mkt Idx      VEXAX  os1   22       17777    Non_Ret    1  16621.00       0.0    16621.0    0.00    
Vanguard Mid-Cap Idx           VIMAX  os2   27       22777    Non_Ret    1  46936.80  34955.87   11980.93   34.27    
Vanguard Strategic Equity      VSEQX  os2   33       28777    Non_Ret    1  10876.80  33515.16  -22638.36  -67.55    
---Mid_Growth---                                                                                                     
Fidelity New Millennium        FMILX  os2   14       10777    Non_Ret    1   5721.00    3163.6    2557.94   80.86    
Vanguard Capital Opportunity   VHCOX  os2   19       14777    Non_Ret    1  11432.30    6166.5    5266.25   85.40    
Vanguard Capital Opportunity   VHCAX  os1   50       43777   Rollover    1  66676.80       0.0    66676.8    0.00    
Vanguard Mid-Cap Growth        VMGRX  os1    8        7777   Trad_IRA    1   2910.00       0.0     2910.0    0.00    
Vanguard Mid-Cap Growth        VMGRX  os2    9        8777   Trad_IRA    1   3152.50       0.0     3152.5    0.00    
---Mid_Value---                                                                                                      
Fidelity Low-Priced Stock      FLPSX  os2   37       32777   Trad_IRA    1  19413.90    4311.2   15102.88  350.32    
Vanguard Capital Value         VCVLX  os1   44       37777   Trad_IRA    1   5178.60       0.0     5178.6    0.00    
Vanguard Capital Value         VCVLX  os1   54       47777   Trad_IRA    1   6411.60       0.0     6411.6    0.00    
Vanguard Mid-Cap Value         VMVAX  os1   28       23777    Non_Ret    1  14641.20       0.0    14641.2    0.00    
Vanguard Selected Value        VASVX  os1   30       25777    Non_Ret    1   9108.00       0.0     9108.0    0.00    
---REIT---                                                                                                           
Vanguard REIT                  VGSLX  os1    4        3777    SEP_IRA    1   9324.80       0.0     9324.8    0.00    
Vanguard REIT                  VGSIX  os2    7        6777   Trad_IRA    1   3005.20       0.0     3005.2    0.00    
Vanguard REIT                  VGSLX  os2   29       24777    Non_Ret    1  33802.40  72725.62  -38923.22  -53.52    
Vanguard REIT                  VGSIX  os2   43       36777   Trad_IRA    1  11201.20       0.0    11201.2    0.00    
Vanguard REIT                  VGSLX  os2   49       42777   Trad_IRA    1  54783.20       0.0    54783.2    0.00    
---Small_Blend---                                                                                                    
Vanguard Small Idx             NAESX  os2    3        2777   Trad_IRA    1   4439.40    1611.9    2828.31  175.46    
Vanguard Tax-Managed Sml Val   VTMSX  os1   34       29777    Non_Ret    1  18550.40       0.0    18550.4    0.00    
---Small_Growth---                                                                                                   
Vanguard Small Growth          VSGAX  os2   51       44777   Rollover    1  24524.50   10080.0    14444.5  143.30    
Vanguard Small Growth          VSGAX  os2   53       46777   Roth_IRA    1  25525.50       0.0    25525.5    0.00    
Vanguard Small Growth Idx      VSGAX  os2   31       26777    Non_Ret    1  15515.50    5524.4    9991.46  180.86    
Vanguard Small Growth Idx      VISGX  os1   48       41777   Trad_IRA    1  18413.80    9446.8    8967.72   94.93    
---Small_Value---                                                                                                    
Vanguard Small-Cap Val Idx     VISVX  os1    6        5777   Trad_IRA    1   2883.00       0.0     2883.0    0.00    
Vanguard Small-Cap Val Idx     VSIAX  os1   32       27777    Non_Ret    1  16534.40       0.0    16534.4    0.00    
---Totals---                                                                                                         
49                                                                          874200.4  435010.0  439194.63            
