
What to invest in next = has the lowest percents = at the top of the list--
----------------------------------------------------------------------------
List includes Bonds and Individual_Stocks but they are pushed down to the bottom of the lists.
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                    Before                         After                        Before                         After                        Before                        After
Asset                Tot_%    Asset                Tot_%    Asset                Ret_%    Asset                Ret_%    Asset                Non_%    Asset               Non_%
Small_Value           2.22    Small_Value           2.22    Mid_Blend_Aggress     0.00    Mid_Blend_Aggress     0.00    Global                2.74    Global               2.74
Small_Blend           2.63    Small_Blend           2.63    Small_Value           0.55    Small_Value           0.55    Large_Value           4.30    Large_Value          4.30
Healthcare            3.05    Healthcare            3.05    Healthcare            0.82    Healthcare            0.82    Small_Growth          4.48    Small_Growth         4.48
Large_Blend           5.12    Large_Blend           5.12    Small_Blend           0.84    Small_Blend           0.84    Small_Value           4.77    Small_Value          4.77
Large_Value           5.54    Large_Value           5.54    Large_Blend           4.54    Large_Blend           4.54    Mid_Growth            4.95    Mid_Growth           4.95
Mid_Value             6.26    Mid_Value             6.26    Mid_Value             5.88    Mid_Value             5.88    Small_Blend           5.35    Small_Blend          5.35
Global                6.80    Global                6.80    Large_Value           6.35    Large_Value           6.35    Energy                5.51    Energy               5.51
Mid_Blend_Aggress     8.51    Mid_Blend_Aggress     8.51    Global                9.47    Global                9.47    Large_Blend           6.01    Large_Blend          6.01
Small_Growth          9.61    Small_Growth          9.61    Small_Growth         12.98    Small_Growth         12.98    Healthcare            6.46    Healthcare           6.46
Mid_Growth           10.28    Mid_Growth           10.28    Mid_Growth           13.79    Mid_Growth           13.79    Mid_Value             6.85    Mid_Value            6.85
Energy               10.75    Energy               10.75    Energy               14.19    Energy               14.19    Large_Growth          9.20    Large_Growth         9.20
REIT                 12.83    REIT                 12.83    REIT                 14.84    REIT                 14.84    REIT                  9.75    REIT                 9.75
Large_Growth         13.17    Large_Growth         13.17    Large_Growth         15.77    Large_Growth         15.77    Mid_Blend_Aggress    21.47    Mid_Blend_Aggress   21.47
Individual_Stocks     3.23    Individual_Stocks     3.23    Individual_Stocks     0.00    Individual_Stocks     0.00    Individual_Stocks     8.15    Individual_Stocks    8.15
Totals              100.00                        100.00                        100.02                        100.02                         99.99                        99.99
